<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>AI Home Inspection - Smatter Home Inspection Starts Here</title>
      <meta name="description" content="Easily upload photos of your property and let our advanced AI analyze every detail. Receive a comprehensive report with risk levels, damage identification, and repair cost estimates—fast and accurate." />
      <meta name="keywords" content="AI Home Inspection, Home Inspection, Property Inspection, Damage Assessment, Repair Estimates" />
      <meta name="robots" content="index, follow" />
      <link rel="canonical" href="https://lalalaugh.com/" />
      <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "La La Laugh",
        "url": "https://lalalaugh.com/",
        "description": "Easily upload photos of your property and let our advanced AI analyze every detail. Receive a comprehensive report with risk levels, damage identification, and repair cost estimates—fast and accurate."
      }
      </script>
      <!-- Open Graph Meta Tags -->
      <meta property="og:title" content="AI Home Inspection - Smatter Home Inspection Starts Here" />
      <meta property="og:description" content="Easily upload photos of your property and let our advanced AI analyze every detail. Receive a comprehensive report with risk levels, damage identification, and repair cost estimates—fast and accurate." />
      <meta property="og:type" content="website" />
      <meta property="og:url" content="https://lalalaugh.com/" />
      <meta property="og:image" content="https://lalalaugh.com/public/preview.png" />
      <!-- Twitter Card Meta Tags -->
      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:title" content="AI Home Inspection - Smatter Home Inspection Starts Here" />
      <meta name="twitter:description" content="Easily upload photos of your property and let our advanced AI analyze every detail. Receive a comprehensive report with risk levels, damage identification, and repair cost estimates—fast and accurate." />
      <meta name="twitter:image" content="https://lalalaugh.com/public/preview.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>